.dashboard-menu{
  height: 100vh;

  a{
    color: inherit;
    text-decoration: none;
  }

  .icon-menu--default{
      height: 25px;
      width: 25px;
  }

  .card-menu--item{
    border-radius: 8px;
    color: white;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 14px;
    justify-content: space-between;
    margin: 10px 2px;
    padding: 10px;
    height: 80px;
    width: 100px;

    p {
      margin-bottom: 2px;
    }
  }

  .card-menu--item:hover {
    cursor: pointer;
    font-weight: bold;
    transform: scale(1.1);
    transition: 0.5s;
  }

  .card-menu--item.selected {
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .dashboard-menu{
    bottom: 0;
    flex-direction: row;
    height: unset;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;


    .content-default{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 2px;
      padding: 0;
    }

    .card-menu--item{
      border-radius: 5px;
      font-size: 12px;
      margin: 5px 2px;
      padding: 5px;
      height: 70px;
      width: 90px;
    }
  }
  
  .dashboard-menu > img {
    display: none;
  }
}